MobileUtripPro/MobileUtripPro/Views/InsertCheckListNoteDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:Control="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
                 x:Class="MobileUtripPro.Views.InsertCheckListNoteDetails">

         <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="CubicIn"
            EasingOut="CubicOut"
        />
    </pages:PopupPage.Animation>
    <Grid RowSpacing="0" Margin="30,50,30,50" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <Frame    HasShadow="false" Padding="0" CornerRadius="10" VerticalOptions="Start">
             
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <BoxView HeightRequest="1" Grid.Row="1" BackgroundColor="LightGray"/>
                    <Grid Grid.Row="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView WidthRequest="1" BackgroundColor="LightGray" Grid.Column="1"/>
                        <Button Command="{Binding SubmitChanges}" Text="Potrdi" FontSize="Medium" TextColor="#18b300" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Column="0"/>
                        <Button Command="{Binding Cancel}" Text="Prekliči" FontSize="Medium" TextColor="#aaaaaa" BorderColor="Transparent" BackgroundColor="Transparent" Grid.Column="2"/>
                    
                    </Grid>
                    <Grid Grid.Row="0" Margin="10" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding CheckItm.CheckTitle}" FontSize="23" TextColor="#18b300" FontFamily="Arial"/>
                    <ScrollView Grid.Row="1">
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <Label Text="Opis" FontAttributes="Bold" TextColor="Gray" FontSize="20"/>
                            <Label FontSize="18" Text="{Binding CheckItm.CheckDescription}"/>
                            <Label Text="Matična Številka" FontAttributes="Bold" TextColor="Gray" FontSize="20"/>
                            <Label FontSize="18" Text="{Binding CheckItm.NativeNumber}" FontAttributes="Bold"/>
                            <Label Text="Sarža Dodatnega Materiala" FontAttributes="Bold" TextColor="Gray" FontSize="20"/>
                            <Entry FontSize="18" Placeholder="Sarža" Text="{Binding CheckItm.Sarza}"/>
                            <Label Text="Zapiski" FontAttributes="Bold" TextColor="Gray" FontSize="20"/>
                            <Frame Padding="0" Margin="0" HasShadow="false" BorderColor="#eeeeee">
                            <Editor Text="{Binding CheckItm.Notes}" MinimumHeightRequest="100"  HeightRequest="100"></Editor>
                            </Frame>
                            <Label Text="Uspešnost" FontAttributes="Bold" TextColor="Gray" FontSize="20"/>

                            <Control:SegmentedControl TintColor="Green" SelectedSegment="{Binding SelectedIndex, Mode=TwoWay}">
                                <Control:SegmentedControl.Children>
                                    <Control:SegmentedControlOption Text="Da"/>
                                    <Control:SegmentedControlOption Text="Ne"/>
                                </Control:SegmentedControl.Children>
                            </Control:SegmentedControl>
                            

                        </StackLayout>
                    </ScrollView>

                </Grid>
                </Grid>
            
        </Frame>
    </Grid>
</pages:PopupPage>
