MobileUtripPro/MobileUtripPro/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MobileUtripPro.Views" x:Class="MobileUtripPro.Views.MainPage"
            >
    <!----><TabbedPage.Children>
        
        <NavigationPage Title="Register" BarBackgroundColor="#18b300" >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="Register_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:RegistrationPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Checklist" BarBackgroundColor="#18b300">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="Checklist_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ChecklistPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Stopppage" BarBackgroundColor="#18b300">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="Stoppage_icon.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:StoppagePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>